<publishData>
  <publishProfile profileName="noc-bot-qna-service-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="noc-bot-qna-service.scm.azurewebsites.net:443" 
    msdeploySite="noc-bot-qna-service" userName="$noc-bot-qna-service" 
    userPWD="Ax3js71PjQQSrnTfCCtfHGDE0Aa40wwgdsLrvoAvLMnyReWvfFD9zvffKgqX" 
    destinationAppUrl="http://noc-bot-qna-service.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>